.manage-list {
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-gap: 24px;
}

.actions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-gap: 16px;
}

.products {
  width: 100%;
}

.preview {
  max-width: 100%;
  // max-height: 80vh;
}

@media screen and (max-width: 900px) {
  .manage-list {
    grid-template-columns: 1fr;
    margin-top: 24px;
  }

  .actions {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
