map $http_accept_language $lang {
        default pt;
        # ~*^pt pt;
}

server {
    root /usr/share/nginx/html;

    listen 4444;

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /assets/ {
        try_files $uri$args /pt/$uri$args;
    }

    location /pt/ {
        autoindex on;
        try_files $uri$args $uri$args/ /pt/index.html;
    }

    location / {
        try_files $uri$args /$lang/index.html;
    }
}