:host {
  display: block;
}

.radio-card-group {
  display: flex;
  flex-direction: column;
  // margin-top: 24px;


  &__content {
    display: grid;
    // grid-template-columns: repeat(1, minmax(160px, 1fr));
    grid-gap: 16px;
    margin-top: 8px;
  }
}