<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8" />
      <title>
            O melhor lugar para criar lista de presentes - Lista Ideal
      </title>
      <base href="/">
      <meta name="robots"
            content="noindex">

      <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

      <meta name="description"
            content="O melhor lugar para criar lista de presentes.">
      <meta name="referrer"
            content="no-referrer-when-downgrade">

      <meta property="og:site_name"
            content="listaideal.com.br">
      <meta property="og:type"
            content="website">
      <meta property="og:title"
            content="O melhor lugar para criar lista de presentes - listaideal.com.br">
      <meta property="og:description"
            content="O melhor lugar para criar lista de presentes">
      <meta property="og:url"
            content="https://app.listaideal.com.br/">
      <meta name="twitter:card"
            content="summary_large_image">
      <meta name="twitter:title"
            content="O melhor lugar para criar lista de presentes - listaideal.com.br">
      <meta name="twitter:description"
            content="O melhor lugar para criar lista de presentes">
      <meta name="twitter:image"
            content="assets/og.png">
      <meta name="twitter:image:alt"
            content="O melhor lugar para criar lista de presentes - listaideal.com.br">
      <meta name="twitter:site"
            content="listaideal.com.br">
      <meta property="og:image"
            content="assets/og.png">
      <meta property="og:image:width"
            content="800">
      <meta property="og:image:height"
            content="800">


      <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900">

      <link rel="apple-touch-icon"
            sizes="57x57"
            href="  favicons/apple-icon-57x57.png">
      <link rel="apple-touch-icon"
            sizes="60x60"
            href="assets/favicons/apple-icon-60x60.png">
      <link rel="apple-touch-icon"
            sizes="72x72"
            href="assets/favicons/apple-icon-72x72.png">
      <link rel="apple-touch-icon"
            sizes="76x76"
            href="assets/favicons/apple-icon-76x76.png">
      <link rel="apple-touch-icon"
            sizes="114x114"
            href="assets/favicons/apple-icon-114x114.png">
      <link rel="apple-touch-icon"
            sizes="120x120"
            href="assets/favicons/apple-icon-120x120.png">
      <link rel="apple-touch-icon"
            sizes="144x144"
            href="assets/favicons/apple-icon-144x144.png">
      <link rel="apple-touch-icon"
            sizes="152x152"
            href="assets/favicons/apple-icon-152x152.png">
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="assets/favicons/apple-icon-180x180.png">
      <link rel="icon"
            type="image/png"
            sizes="192x192"
            href="assets/favicons/android-icon-192x192.png">
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="assets/favicons/favicon-32x32.png">
      <link rel="icon"
            type="image/png"
            sizes="96x96"
            href="assets/favicons/favicon-96x96.png">
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="assets/favicons/favicon-16x16.png">
      <link rel="manifest"
            href="assets/favicons/manifest.json">
      <meta name="msapplication-TileColor"
            content="#fff">
      <meta name="msapplication-TileImage"
            content="assets/favicons/ms-icon-144x144.png">
      <meta name="theme-color"
            content="#fff">

      <style>
            .splash-screen {
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: 99999;
                  width: 100vw;
                  height: 100vh;

                  display: flex;
                  flex-direction: column;

                  justify-content: center;
                  align-items: center;

                  background: var(--demo-color-neutral-900);
                  color: var(--demo-color-neutral-50);
            }

            .splash-screen__logo svg {
                  max-height: 40px;
                  width: auto;
            }

            .splash-screen__loader {
                  text-align: center;
                  margin-top: 26px;
            }

            .splash-screen__loader svg {
                  width: 24px;
                  height: 24px;

                  color: var(--demo-color-primary-50);

                  animation: rotating 1s linear infinite;

            }

            @keyframes rotating {
                  from {
                        transform: rotate(0deg);
                  }

                  to {
                        transform: rotate(360deg);
                  }
            }
      </style>
</head>

<body>
      <demo-root></demo-root>

      <div id="splash-screen"
           class="splash-screen">
            <div id="splash-screen"
                 class="splash-screen__logo">

                  <img width="168"
                       src="/assets/logo.svg">


            </div>
            <div id="splash-screen"
                 class="splash-screen__loader">
                  <svg xmlns="http://www.w3.org/2000/svg"
                       fill="none"
                       viewBox="0 0 24 24">
                        <circle style="opacity: .25;"
                                cx="12"
                                cy="12"
                                r="10"
                                stroke="currentColor"
                                stroke-width="4"></circle>
                        <path style="opacity: .75;"
                              fill="currentColor"
                              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
            </div>
      </div>
</body>

<script src="https://feedbackbutton.io/script.js"
        data-token="70928192693350400"
        defer></script>

<script>
      adjustVh();

      window.addEventListener('resize', () => {
            adjustVh();
      });

      function adjustVh() {
            const vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
      }
</script>

<!-- <script async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4445519388052102"
        crossorigin="anonymous"></script> -->

</html>