:host {
  flex: 1;
  display: flex;
  flex-direction: column;

  background: var(--demo-color-neutral-0);
}

.public {
  flex: 1;
  display: flex;
  justify-content: center;

  &--preview {
    padding-top: 0px;

    .header__banner {
      img {
        border-radius: 0px;
      }
    }
  }

  background: url(https://beew.io/shape/color-particles-2.svg) no-repeat center
    top;

  &__container {
    max-width: 1200px;
    width: 100%;

    display: flex;
    flex-direction: column;
  }
}

.header {
  position: relative;
  min-height: 100px;

  &__info {
    padding: 0px 16px;
    transform: translate(0%, -42px);

    &--no-banner {
      transform: unset;
      margin-bottom: 42px;
    }
  }

  &__banner {
    width: 100%;
    img {
      transition: opacity 0.3s ease-in-out;
      border-radius: 4px;
      width: 100%;
      height: 260px;
      object-fit: cover;

      @media screen and (max-width: 1200px) {
        border-radius: 0px;
      }
    }
  }
}

.info {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;


  &__image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: var(--demo-color-neutral-0);

    &--no-image {
      opacity: 0;
      height: 42px;
      margin-bottom: 42px;
    }


    img {
      transition: opacity 0.3s ease-in-out;
      border-radius: 100%;
      width: 94px;
      height: 94px;
      object-fit: cover;
    }
  }

  h1 {
    font-size: var(--demo-fs-600);
    color: var(--demo-color-neutral-700);
    font-weight: 600;
  }

  p {
    font-size: var(--demo-fs-300);
    color: var(--demo-color-neutral-500);
    font-weight: 300;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 260px));
  grid-gap: 32px;
  padding: 0px 16px;

  justify-content: center;

  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

.product {
  display: flex;
  flex-direction: column;

  overflow: hidden;

  border-radius: 6px;

  border: 1px solid #f1f1f1;
  transition: all 0.3s ease-in-out;
  background: var(--demo-color-neutral-0);

  &:hover {
    box-shadow: 0 11px 18px -8px rgb(0 0 0 / 16%);

    // img {
    //   transform: rotate(3deg) scale(1.1);
    // }
  }

  &__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
    position: relative;
    text-align: center;

    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;

    cursor: default;
    

    h2 {
      font-size: var(--demo-fs-400);
      color: var(--demo-color-neutral-700);
      font-weight: 500;
      margin-top: 4px;
    }

    p {
      margin-top: 2px;
      font-size: var(--demo-fs-300);
      color: var(--demo-color-neutral-500);
      font-weight: 300;
    }

    .price {
      text-align: center;
      font-size: var(--demo-fs-300);
      color: var(--demo-color-neutral-700);
      font-weight: 500;
      margin-top: 6px;
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // flex-direction: row;
    // justify-content: space-between;
    // align-items: center;
    margin-top: 24px;
    padding: 12px 16px;

    .already-selected {
      text-align: center;
      font-size: var(--demo-fs-300);
      color: var(--demo-color-neutral-600);
      font-weight: 400;

      width: 100%;
      padding: 6px 12px;
      margin-top: 16px;
    }

    button {
      width: 100%;
      padding: 6px 12px;
      margin-top: 16px;
    }
  }

  &__image {
    overflow: hidden;
    height: 200px;
    // background: var(--demo-color-neutral-50);

    img {
      transition: all 0.3s ease-in-out;
      width: 100%;
      height: 200px;
      // object-fit: cover;
      object-fit: contain;
    }

    @media screen and (max-width: 640px) {
      height: 220px;

      img {
        height: 220px;
      }
    }
  }
}

.event {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 16px;
  text-align: center;
  margin: 0px 16px;
  margin-bottom: 42px;

  border-radius: 6px;
  border: 1px solid #f1f1f1;
  background: var(--demo-color-neutral-0);

  &__location {
    font-size: var(--demo-fs-400);
    color: var(--demo-color-neutral-600);
    font-weight: 500;
  }

  &__date {
    font-size: var(--demo-fs-500);
    color: var(--demo-color-neutral-700);
    font-weight: 600;
  }

  &__time {
    font-size: var(--demo-fs-400);
    color: var(--demo-color-neutral-700);
    font-weight: 500;
  }
}

.footer {
  margin-top: 42px;
  padding-bottom: 42px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__powered {
    text-align: center;
    font-size: var(--demo-fs-300);
    color: var(--demo-color-neutral-500);
    font-weight: 300;
  }
}

.animation {
  opacity: 0;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-gap: 16px;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 42px;


  @media screen and (max-width: 640px) {
    button {
      width: 100%;
    }
  }
}

.nav {
  display: flex;
  flex-direction: row;
  padding: 16px 0px;

  @media screen and (max-width: 1200px) {
    padding: 16px;
  }


  &__logo {
    height: 36px;
  }
}