:host {
  display: block;
}

.products-tab {
  display: flex;
  flex-direction: column;

  padding-top: 14px;
}

.product-table-empty {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  color: var(--demo-color-neutral-400);
}

.product-table-header {
  display: flex;
  flex-direction: row;
  align-items: center;



  &__actions {
    flex: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 8px;

    @media screen and (max-width: 600px) { 
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
  }

  &__title {
    flex: 1;
    font-size: var(--demo-fs-300);
    font-weight: 300;
    
  }
}

.product-table-row {
  display: flex;
  flex-direction: row;

  &__info {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 16px;

    h2 {
      font-size: var(--demo-fs-300);
      color: var(--demo-color-neutral-700);
      font-weight: 500;
    }

    p {
      font-size: var(--demo-fs-200);
      color: var(--demo-color-neutral-500);
      font-weight: 300;
    }
  }

  &__person {
    flex: 4;
    padding: 0px 16px;

    @media screen and (max-width: 600px) {
      flex: unset;
    }
  }

  &__actions {
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

    button {
      padding: 2px;

      &:disabled {
        opacity: 0.2;
      }

      &:not(&:first-child) {
        margin-left: 8px;
      }

      hero-icon {
        height: 18px !important;
      }
    }
  }

  &__image {
    height: 72px;
    width: 72px;
    overflow: hidden;
    border-radius: 6px;

    img {
      transition: opacity 0.3s ease-in-out;
      height: 72px;
      width: 72px;
      object-fit: cover;
    }
  }
}

.person {
  display: flex;
  flex-direction: row;
  align-items: center;

  img {
    transition: opacity 0.3s ease-in-out;
    border-radius: 100%;
    height: 32px;
    height: 32px;
    object-fit: cover;
  }

  &__info {
    margin-left: 6px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 600px) {
      display: none;
    }

    h3 {
      font-size: var(--demo-fs-200);
      color: var(--demo-color-neutral-800);
      font-weight: 500;
    }

    p {
      font-size: var(--demo-fs-100);
      color: var(--demo-color-neutral-500);
      font-weight: 300;
    }
  }
}

.animation {
  opacity: 0;
}

.product-table-search-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__count {
    font-size: 12px;
    font-weight: 400;
    color: var(--demo-color-neutral-400);
  }

  &__search {
    flex: 1;
    max-width: 260px;
    demo-form-field {
      width: 100%;
    }
  }

  @media screen and (max-width: 600px) {
    &__count {
      display: none;
    }

    &__search {
      max-width: unset;
    }
  }
}
